#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    int N;
    cout << "Введите количество звездочек > ";
    cin >> N; // запрашиваем количество
    for (int i = 0; i < N; i++) // цикл повторяем N раз
    {
        for (int j = 0; j < N; j++) // вложенный цикл
        {
            cout << i + j << "\t"; // в конце строки - знак табуляции
        }
        cout << endl; // новая строка
    }
}
