#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    int x = 0;
    while (x != 7) // пока x не равно 7 продолжать цикл
    {
        cout << "¬ведите число > "; 
        cin >> x; // ввести число
    }
}
