#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    int n;
    do
    {
        cout << "Введите число ноль > ";
        cin >> n;
    } 
    while (n == 0); // продолжать до тех пор, пока пользователь вводит 0

}
