#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    int a; // создаем переменную
    cout << "Введите число > "; // выводим запрос
    cin >> a; // запрашиваем значение с терминала, выполнение программы приостанавливается
    if (a > 0) // проверяем условие
    {
        cout << "Это положительное число" << endl; // выполнится только, если условие - истинно
    }
    else
    {
        cout << "Это число отрицательное или равно нулю" << endl; // выполнится только, если условие - ложно
    }

}
