#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    int a = 7;
    int b = 8;
    char c; // создаем переменную
    cout << "Введите + или - > "; // выводим запрос
    cin >> c; // запрашиваем значение с терминала, выполнение программы приостанавливается
    int res = (c == '+') ? a + b : a * b; // проверяем введен ли +
    cout << "Результат = " << res << endl;

}
