#include <iostream> // подключаем библиотеку ввода/вывода

using namespace std; // используем пространство имен стандартной библиотеки

int main()
{
    setlocale(LC_ALL, "Russian"); // устанавливаем кириллицу 

    int a = 7, b = 8, res;
    char c; 
    cout << "Введите + или * > "; // выводим запрос
    cin >> c; // запрашиваем значение с терминала
    switch (c) // проверяем значение
    {
    case '+': // если +
        res = a + b;
        break; // нужно, чтобы не выполнялся код дальше
    case '*': // если -
        res = a * b;
        break;
    default:
        res = 0; // будет выполнено, если нет совпадений ранее
    }
    cout << "Результат = " << res << endl;
}
